<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="{{ url_for('static', filename='stylesheets/styleshseet.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<!--<link rel="stylesheet" href="../static//stylesheets//styleshseet.css">-->
    <style>
        .larger {
    transition: all 0.5s
}
* {box-sizing: border-box;}
.scroll {
  width: 20px;
  height: 200px;
  overflow: auto;
  float: left;
  margin: 0 10px;
}

.scroll3::-webkit-scrollbar {
  width: 10px;
}

.scroll3::-webkit-scrollbar-thumb {
  background: rgb(137, 255, 147);
}

.scroll3::-webkit-scrollbar-track {
  background: #666;
}


body {
  margin-top: 60px;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  z-index: 1;
  position: fixed;
  max-height: 90px;
  display: flex;
  flex-direction: row;
  top: 0%;
  justify-content: space-between;
  width: 100%;
  overflow: visible;
  background-color: #000000;
  padding: 20px 10px;
  margin-top: 0%;
}

.header a {
  float: left;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 35px;
  font-weight: 900;
}


.header a.active {
  min-height: 80vh
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

:root{
    --main-color:#d3ad7f;
    --black:#13131a;
    --bg:#010103;
    --border:.1rem solid rgba(255,255,255,.3);
}

*{
    font-family: 'Roboto', sans-serif;
    font-size:15px;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;

    transition: .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}


body{
    background: white;
}

section{
    padding:2rem 7%;
}

.home{
    animation: fadeIn 10s;
    min-height: 100vh;
    min-width: 120vh;
    display: flex;
    align-items: center;
    background-image: linear-gradient(to bottom,url(../images/home-img.jpeg)  ,black);
    background:url(../images/home-img.jpeg) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content{
    max-width: 50rem;
}

.home .content h3{
    font-size: 5rem;
    text-transform: uppercase;
    color:#fff;
}

.home .content p{
    font-size: 2rem;
    font-weight: 900;
    line-height: 1.8;
    padding:1rem 0;
    color:#eee;
}
.about .row{
    display: flex;
    align-items: center;
    background:white;
    flex-wrap: wrap;

}

.about .row .image{
    flex:1 1 45rem;

}

.about .row .image img{
    width: 100%;
}
.about .row .content{
    flex:1 1 45rem;
    padding:2rem;
}

.about .row .content h3{
    font-size: 3rem;
    color:black;
}

.about .row .content p{
    font-size: 1.6rem;
    color: black;
    padding:1rem 0;
    line-height: 1.8;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}

/* End of header*/

/* nav bar*/
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(0, 0, 0);
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    font-size: 18px;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover:not(.active) {
    background-color: #111;
  }

  .active {
    background-color: #04AA6D;
  }
  .tab{
    background-color: #000000;
  }
  .tab:hover{
    background-color: #ffffff;
    color: #62ffc6;
    transition-duration: 500ms;
  }
  .nav-bar{
    background-color: #2b2b2b;
    width: 100%;
    margin-top: 80px;
  }
/* End of nav bar*/

/* div tags*/


.home-opt{
  width: 100%;
  min-height: fit-content;
  background-image: linear-gradient(to bottom, black ,rgb(75, 255, 75));
  display: flex;
  justify-content: space-evenly;
}

.city {
    background-color: rgb(253, 250, 250);
    color: rgb(59, 59, 59);
    box-shadow: 10px 10px 5px grey;
    border-radius: 50px;
    margin: 10px;
    min-width: 25%;
    padding: 50px;
    margin-top: 5%;;
    margin-left:2%;

    margin-bottom: 75px;


  }
  .flex{
      display: flex;
  }
.city a:link {

        color: rgb(0, 0, 0);
}
.city a:hover {
    color: rgb(160, 221, 240);
}

a.button:hover {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    color:white;
    text-decoration: none;
    color: initial;
}

.button {
  border-radius: 10px;
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 19px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}



.return-button{
  border-radius: 10px;
  background-color: #0059ff; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 21px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}.return-button:hover {
  transition-duration: 1000ms;
  background-color: #b60000;
}
.tip{
  padding: 10px;
  background-color: rgb(65, 95, 0);
  width: 40%;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}

.tip li{
padding: 10px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
}
/* end of div tags*/

/* About part*/
.about{
  padding: 5%;
  background-color: #F2F2F2;
  height:50%;
  max-width: 100%;
}
.about-text{
  font-size: 25px;
  width: 90%;
  margin-top: 5%;
  margin-left: 5%;
}
  /* End of About part*/

/* Instructions page part*/

.Ins{
  background-color: rgb(252, 250, 250);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: fit-content;
  width:100%;

}
.default-operation{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-image: linear-gradient(to bottom, rgb(15, 218, 99) ,rgb(0, 192, 0));
  align-items: center;
  min-height: fit-content;
  width:100%;

}
.Ins h1{
  color:#04AA6D;
  font-weight: 800;
  text-align: center;

}

#videlem{
  width: 60%;
}

/* End of  Instructions page part*/

@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


/**------Background-white-----------**/
:root{

    --bg1: #e8eaec;
    --text-color: #979797;
    --color: #000;
    --tcolor: rgb(119 119 119);

    --boxShadow:
      7px 7px 15px #45566754,
      -8px -8px 15px rgb(81 101 121 / 4%),
      inset -5px -4px 13px 0px rgb(81 101 121 / 35%),
      inset 6px 7px 12px 0px rgb(255 255 255 / 94%);

    --boxShadow2:
     inset 4px 4px 8px rgb(189 200 213),
     inset -4px -4px 8px rgb(255 255 255);

    --boxShadow3:
      4px 4px 8px rgb(189 200 213),
     -4px -4px 8px rgb(255 255 255);

    --sbShadow:
     5px 5px 7px rgb(0 0 0 / 25%),
     inset 2px 2px 5px rgb(255 255 255 / 25%),
     inset -3px -3px 5px rgb(0 0 0 / 12%);

     --scishadow:
      linear-gradient( to bottom,#e8eaec, rgba(189, 200, 213, 0.795));
      --scitextshadow:
      2px 2px 3px #b8b9be,
      -2px -2px 3px #fff;


}
.city2 {
  background-color: rgb(255, 241, 244);
  height:200px;
  color: black;.
  border-radius:20px;
  margin: 10px;
    margin-top:30px;
    margin-left:50px;
    margin-bottom: 50px;



}


.city2-even{
  background-color: white;


  margin-left:2px;

  height:220px;
  width: 290px;


  background: var(--bg1);
  box-shadow: var(--boxShadow);
  border-radius: 32px;
  padding: 60px 45px;
  margin-top: 45px;
}
.flex-ges{
    display: flex;
    height:250px;
}

/*Gestures Dropdown*/
#cars1{
  border-radius:10px;
  width: 180px;
  height: 45px;
  margin: 20px;
  font-size: 18px;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
#cars2{
  width: 300px;
  height: 45px;
  margin: 20px;
  font-size: 18px;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#cars3{
  width: 300px;
  height: 45px;
  margin: 20px;
  font-size: 18px;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#cars4{
  width: 300px;
  height: 45px;
  margin: 20px;
  font-size: 18px;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#cars5{
  width: 300px;
  height: 45px;
  margin: 20px;
  font-size: 18px;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#cars6{
  width: 300px;
  height: 45px;
  margin: 20px;
  font-size: 18px;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#cars7{
  width: 300px;
  height: 45px;
  margin: 20px;
  font-size: 18px;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#cars8{
  width: 300px;
  height: 45px;
  margin: 20px;
  font-size: 18px;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#cars9{
  width: 300px;
  height: 45px;
  margin: 20px;
  font-size: 18px;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#cars10{
  width: 300px;
  height: 45px;
  margin: 20px;
  font-size: 18px;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#cars11{
  width: 300px;
  height: 45px;
  margin: 20px;
  font-size: 18px;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#cars{
  width: 300px;
  height: 45px;
  margin: 20px;
  font-size: 18px;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/*Gestures Dropdown End*/

/*start Signup container*/


/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
.page{
width: 850px;
margin: 0 auto;
height: 1150px;
display: block;
margin-top: 100px;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.fbutton{
    background-color: black;
  color: white;
  padding: 14px 20px;
  margin-left: 150px;
  border: none;
  cursor: pointer;
  width: 30%;
  opacity: 0.9;

}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
  height: 40px;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
  height: 40px;
}
.signupbutn{
background-color: #38f269;
height: 50%;
width:50%;
border: none;
}

/* Add padding to container elements */
.container {
  padding: 16px;
  width: 600px;
  margin: 0 auto;
}

.videoElement {
	width: 500px;
    height: 300px;
    padding: 20px;
    position: none;
    transform: rotateY(180deg);
    -webkit-transform:rotateY(180deg); /* Safari and Chrome */
    -moz-transform:rotateY(180deg);
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

/*Signup container*/

/*Footer*/

footer {
  text-align: center;
  color: white;
}
.foot{
background-color: #fffff;
}
/*End of footer*/





    </style>
</head>
<body class="'scroll scroll3">
  <script src="./default.js"></script>
  <script>
    let state_txt = "Resume detection";
    state = 'muted';
"use strict";
    function setStates(){
        if(document.getElementById('state').innerHTML == "Unmute Voice"){
            state_txt = "Mute Voice";
            state = 'unmuted'
            document.getElementById('state').innerHTML = state_txt;
        }else{
            state_txt = "Unmute Voice";
            state = 'muted'
            document.getElementById('state').innerHTML = state_txt;
        }
        let statesInfo = {
            'volume' : state
        }
        const request = new XMLHttpRequest();
        request.open('POST',`/custom_statesInfo/${JSON.stringify(statesInfo)}`)
        request.onload =() =>{
            const flaskMsg = request.responseText;
            console.log(flaskMsg);
        }
        request.send()
    }
  </script>
<!-- Header-->
<div class="header">
  <div style="display: flex;flex-direction: row;">
    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="60px" height="60px" viewBox="0 0 264.1 255.42"><defs><style>.cls-1{fill:#f1f2f2;}.cls-2{fill:#1d4e26;}.cls-3{fill:#81c341;}.cls-4,.cls-5,.cls-6{stroke:#000;stroke-miterlimit:10;}.cls-5,.cls-6,.cls-7{fill:#fff;}.cls-5{stroke-width:6px;}.cls-6{stroke-width:7px;}</style></defs><ellipse class="cls-1" cx="132.05" cy="127.71" rx="132.05" ry="127.71"/><path d="M289.73,429.89l63.63-107.44c39.61,22.07,64.12,63.13,64.12,107.44,0,67.97-57.67,123.9-127.75,123.9s-127.75-55.93-127.75-123.9c0-47.73,28.43-91.38,72.87-111.88Z" transform="translate(-156.42 -301.42)"/><ellipse class="cls-2" cx="131.72" cy="128.35" rx="120.1" ry="116.54"/><path class="cls-3" d="M286.48,429.77l5.17,108.53c-1.72.07-3.44.11-5.17.11-62.95,0-114.75-49.04-114.75-108.64s51.8-108.64,114.75-108.64,114.75,49.04,114.75,108.64Z" transform="translate(-156.42 -301.42)"/><path class="cls-4" d="M296.82,411.23c-40.6,0-72.02-8.11-53.12,29.91,21.51,43.27,24.97,77.85,39.26,90.92,5.12,4.68,10.33,3.98,19.94,1.16,48.95-14.33,44.1-43.08,48.08-86.95C355.42,397.24,337.41,411.23,296.82,411.23Z" transform="translate(-156.42 -301.42)"/><path class="cls-4" d="M243.18,421.86l-5.16,9.36a151.34,151.34,0,0,0-9.76,21.5l-8.68,23.89s50.5,30.31,69.98,49.88c19.39,19.48-40.51-111.31-40.24-111.37Z" transform="translate(-156.42 -301.42)"/><path class="cls-5" d="M257.53,434.02l-12.09.58a6.6811,6.6811,0,0,1-6.99-6.38l-3.8-79.88a6.6983,6.6983,0,0,1,6.36-7.02l12.09-.58a6.6811,6.6811,0,0,1,6.99,6.38l3.8,79.88A6.7,6.7,0,0,1,257.53,434.02Z" transform="translate(-156.42 -301.42)"/><path class="cls-6" d="M282.59,471.8h-4.9a10.8359,10.8359,0,0,1-10.84-10.84V419.87a10.8359,10.8359,0,0,1,10.84-10.84h4.9a10.8359,10.8359,0,0,1,10.84,10.84v41.09A10.8359,10.8359,0,0,1,282.59,471.8Z" transform="translate(-156.42 -301.42)"/><path class="cls-5" d="M313.37,477.75h-3.5a11.5443,11.5443,0,0,1-11.54-11.54v-47.3a11.5443,11.5443,0,0,1,11.54-11.54h3.5a11.5443,11.5443,0,0,1,11.54,11.54v47.3A11.5379,11.5379,0,0,1,313.37,477.75Z" transform="translate(-156.42 -301.42)"/><path class="cls-5" d="M344.34,434.22l-13.03-1.21a5.5641,5.5641,0,0,1-5.01-6.06l5.52-59.62a5.55,5.55,0,0,1,6.03-5.03l13.03,1.21a5.5641,5.5641,0,0,1,5.01,6.06l-5.52,59.62A5.5366,5.5366,0,0,1,344.34,434.22Z" transform="translate(-156.42 -301.42)"/><path class="cls-5" d="M289.62,498.47l5.23,4.89c2.1,7.88.94,21.09-3.93,27.62-2.03,2.73-4.86,2.52-6.15,1.49l-76.72-59.94,13.56-15.46,44.24,24.2A117.452,117.452,0,0,1,289.62,498.47Z" transform="translate(-156.42 -301.42)"/><path class="cls-5" d="M222.68,460.41l-3.1,11.33c-.31,1.14-1.07,1.91-1.88,1.92l-28.42.23c-1.14.01-1.95-1.47-1.72-3.15l1.73-12.53c.05-.36.9-.99,2.16-1.73a26.5,26.5,0,0,1,20.45-2.63l9.09,2.59C222.25,456.48,223.16,458.63,222.68,460.41Z" transform="translate(-156.42 -301.42)"/><polygon class="cls-7" points="66.39 178.72 49.71 166.8 58.19 158.66 63.44 157.62 72.06 162.9 72.64 175.47 66.39 178.72"/></svg>
    <a href="/" class="logo">LAZZY PRO</a>
  </div>
  <div class="header-right" style="display:flex;flex-direction:row;color:white;">
<a href="/custom_detection/profile"><i class='fa fa-user larger' style='color: white;font-size:35px;padding:10px;padding-top:0px;padding-right:20px;margin-top:0px;'></i></a>
      <h3 style="margin-right:30px;margin-top:10px;">{{username}}</h3>
    <a href="/" class="active">Logout</a>
  </div>
</div>
<!-- Header-->
<!-- nav bar-->

<ul class="nav-bar" style="margin-bottom:0;">
    <li><a href="/" class="tab">Home</a></li>
    <li><a href="#" class="active" >Detection</a></li>

  </ul>

<!-- nav bar-->
<!-- Instructions page part-->

<div class="default-operation" style="margin:0;">
  <div style="padding-top: 1%;">
    <h1 style="background-color: rgb(0, 73, 0);color: white;border-radius: 10px;padding: 20px;">Webcam Feed</h1>
  <img src="{{url_for('custom_video_feed')}}" width="600px" height="450px" style="padding-bottom: 20px;">
  <!-- <img src="../static/images/nancy.jpg" width="650px" height="400px" style="padding-bottom: 20px;"> -->
  </div>
  <div class="tip">
    <ul style="color:white;background-color: transparent;">
    <h1> TIPS</h1>
    <hr>
    <br>
      <li>
      Make sure you have a proper lighting background.</li>
    <li>Don't use more than one hand simultaneously.</li>
    <li>You can use switch between your hands while using.</li>
    <li>Hold your hand gesture for a certain period of time.</li>
    <li>Click the button bellow to mute/unmute voice.</li>
    </ul>
    <br>
<!--    <a ><button id="state"  onclick="setStates()" class="return-button">Pause detection</button></a>-->
<a ><button id="state" onload="setStates()" onclick="setStates()" class="return-button">Unmute Voice</button></a>
      <!--    <a href="/" ><button style="max-height:50px;" class="return-button">Stop detection and return to Home</button></a>-->
  </div>
</div>
<!-- End of Instructions page part-->
<hr>
<!-- Gesture description part-->
  <center>
       <h1>POWER CONTROLS</h1>
  </center>
<table style="margin-bottom:60px;">
        <tr><td>
  <div class="flex-ges">

        <div class="city2">
                <img src="static/images/13.jpeg" alt="1" width="290px" height="230px" style="border-radius: 10px" >

        </div>

         <div class="city2-even">
                <button class="button button2"><span>Resume/Pause Gesture</span></button>
                <h3 class="defges"><b>Operation to start and stop "Key Control"</b></h3>

         </div>
    </div>
            </td>
 <td> <div class="flex-ges">
    <div class="city2">
      <img src="/static/images/9.jpeg" alt="1" width="290px" height="230px" style="border-radius: 10px">
</div>

<div class="city2-even">
 <button class="button button2"><span>Mouse Power Gesture</span></button>
  <h3 class="defges"><b>Operation to start and stop "Mouse Control"</b></h3>

</div></div></td>
      </tr>
</table>
<center>
<h1 class="gc">GESTURE CONTROLS</h1>
</center>

<!-- Gesture description part-->
<table>
    <tr>
        <td>
  <div class="flex-ges">

        <div class="city2">
                <img src="/static/images/2.jpeg" alt="1" width="290px" height="250px" style="border-radius: 10px;;" >

        </div>

         <div class="city2-even">
                <button class="button button2"><span>Gesture 1</span></button>
                <h3 class="defges"><b>Default Gesture : Ctrl + '+'</b></h3>

         </div>
    </div>
        </td>
        <td>
  <div class="flex-ges">
    <div class="city2">
      <img src="/static/images/1.jpeg" alt="1" width="290px" height="250px" style= "border-radius: 10px;">
</div>

<div class="city2-even">
 <button class="button button2"><span>Gesture 2</span></button>
  <h3 class="defges"><b>Default Gesture : Ctrl + '-'</b></h3>
</div>
      </td>
</tr>
    <tr>
        <td>
  </div>
   <div class="flex-ges">
     <div class="city2">
            <img src="/static/images/3.jpeg" alt="1" width="290px" height="250px" style="border-radius: 10px">
    </div>

     <div class="city2-even">
       <button class="button button2"><span>Gesture 3</span></button>
       <h3 class="defges"><b>Default Gesture : {{keys["ges1"]}}</b></h3>
           </div>
   </div>
            </td>
        <td>


   <div class="flex-ges">
     <div class="city2">
            <img src="/static/images/4.jpeg" alt="1" width="290px" height="250px" style="border-radius: 10px">
    </div>

     <div class="city2-even">
       <button class="button button2"><span>Gesture 4</span></button>
       <h3 class="defges"><b>Default Gesture : {{keys["ges2"]}}</b></h3>
    </div>
   </div>
        </td>
</tr>
    <tr>
        <td>
   <div class="flex-ges">
     <div class="city2">
            <img src="/static/images/5.jpeg" alt="1" width="290px" height="250px" style="border-radius: 10px">
    </div>

     <div class="city2-even">
       <button class="button button2"><span>Gesture 5</span></button>
       <h3 class="defges"><b>Default Gesture : {{keys["ges3"]}}</b></h3>
     </div>
   </div>
            </td>
        <td>

   <div class="flex-ges">
     <div class="city2">
         <img src="/static/images/7.jpeg" alt="1" width="290px" height="250px" style="border-radius: 10px">

    </div>

     <div class="city2-even">
       <button class="button button2"><span>Gesture 6</span></button>
       <h3 class="defges"><b>Default Gesture : {{keys["ges4"]}}</b></h3>
   </div>
       </td>
       </tr>
    <tr>
        <td>
   </div>

   <div class="flex-ges">
    <div class="city2">
           <img src="/static/images/6.jpeg" alt="1" width="270px" height="250px" style="border-radius: 10px;margin-left:10px;">
   </div>

    <div class="city2-even">
      <button class="button button2"><span>Gesture 7</span></button>
      <h3 class="defges"><b>Default Gesture : {{keys["ges5"]}}</b></h3>
    </div>
  </div>
            </td>
        <td>


  <div class="flex-ges">
    <div class="city2">
           <img src="/static/images/8.jpeg" alt="1" width="290px" height="250px" style="border-radius: 10px">
   </div>

    <div class="city2-even">
      <button class="button button2"><span>Gesture 8</span></button>
      <h3 class="defges"><b>Default Gesture : {{keys["ges6"]}}</b></h3>
    </div>
  </div>
        </td>
        </tr>
    <tr>
        <td>


  <div class="flex-ges">
    <div class="city2">
           <img src="/static/images/14.jpeg" alt="1" width="240px" height="250px" style="border-radius: 10px;margin-left:25px;">
   </div>

    <div class="city2-even">
      <button class="button button2"><span>Gesture 9</span></button>
      <h3 class="defges"><b>Default Gesture : {{keys["ges7"]}}</b></h3>
    </div>
  </div>
            </td>
        <td>


  <div class="flex-ges">
    <div class="city2">
           <img src="/static/images/10.jpeg" alt="1" width="290px" height="250px" style="border-radius: 10px">
   </div>

    <div class="city2-even">
      <button class="button button2"><span>Gesture 10</span></button>
      <h3 class="defges"><b>Default Gesture : {{keys["ges8"]}}</b></h3>
    </div>
  </div>
        </td>

</tr>
    <tr>
        <td>

  <div class="flex-ges">
    <div class="city2">
           <img src="/static/images/11.jpeg" alt="1" width="290px" height="250px" style="border-radius: 10px">
   </div>

    <div class="city2-even">
      <button class="button button2"><span>Gesture 11</span></button>
      <h3 class="defges"><b>Default Gesture : {{keys["ges9"]}}</b></h3>
    </div>
  </div>
</td>
        <td>


  <div class="flex-ges">
    <div class="city2">
           <img src="/static/images/12.jpeg" alt="1" width="290px" height="250px" style="border-radius: 10px">
   </div>

    <div class="city2-even">
      <button class="button button2"><span>Gesture 12</span></button>
      <h3 class="defges"><b>Default Gesture : {{keys["ges10"]}}</b></h3>
    </div>
  </div>
        </td>
    </tr>
    </table>
  <center>
      <h1 style="margin-top:70px;margin-bottom:10px;">USER DEFINED GESTURE</h1>
  </center>

    <div class="flex-ges">
    <div class="city2">
           <img src="static/images/hand_mys.jpeg" alt="1" width="290px" height="250px" style="border-radius: 10px">
   </div>
 <center>
    <div class="city2-even">
      <button class="button button2"><span>Gesture 13</span></button>
      <h3 class="defges"><b>Default Gesture : {{keys["ges11"]}}</b></h3>
    </div>
 </center>
  </div>
</center>
  <center>
      <h1 style="margin-top:70px;margin-bottom:10px;">MOUSE CONTROLS</h1>
  </center>
    <table>
    <tr><td>
  <div class="flex-ges">

        <div class="city2">
                <img src="/static/images/3.jpeg" alt="1" width="290px" height="230px" style="border-radius: 10px" >

        </div>

         <div class="city2-even">
                <button class="button button2"><span>Gesture 1</span></button>
                <h2 class="defges"><b>Moving Cursor</b></h2>

         </div>
    </div>
            </td>
 <td> <div class="flex-ges">
    <div class="city2">
      <img src="/static/images/4.jpeg" alt="1" width="290px" height="230px" style="border-radius: 10px">
</div>

<div class="city2-even">
 <button class="button button2"><span>Gesture 2</span></button>
  <h2 class="defges"><b>Single "Left Click"</b></h2>
</div></div></td>
      </tr>
        <tr><td>
  <div class="flex-ges">

        <div class="city2">
                <img src="/static/images/5.jpeg" alt="1" width="290px" height="230px" style="border-radius: 10px" >

        </div>

         <div class="city2-even">
                <button class="button button2"><span>Gesture 3</span></button>
                <h2 class="defges"><b>Left "Drag"</b></h2>

         </div>
    </div>
            </td>
 <td> <div class="flex-ges">
    <div class="city2">
      <img src="/static/images/12.jpeg" alt="1" width="290px" height="230px" style="border-radius: 10px">
</div>

<div class="city2-even">
 <button class="button button2"><span>Gesture 4</span></button>
  <h2 class="defges"><b>Single "Right Click"</b></h2>
</div></div></td>
</table>
  <div>
  <center><div class="flex-ges">
    <div class="city2">
      <img src="/static/images/7.jpeg" alt="1" width="290px" height="230px" style="border-radius: 10px,margin-left:40%;">
</div>

<div class="city2-even">
 <button class="button button2"><span>Gesture 4</span></button>
  <h2 class="defges"><b>Double "Left Click"</b></h2>
</div></div></center></div>
   <center>
        <a href="/gestures"><button style="max-width:200px;margin-top:50px;border-radius:15px;" class="startbtn">Edit saved Gestures</button></a>
    </center></div>

<!-- Footer-->

<footer style="background-color:#000000;margin-top:50px;margin-bottom:0px;" id="footer">
  <div class="" style="background-color:#000000;">
    <p style="font-size: 50px; margin-top: 30px; text-align: center; font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;">Lazzy Pro<br></p>
          <div class="" style="display:flex;flex-direction:row;justify-content:space-evenly;font-color:white;">

    <div class="social" style="color:white;">
      <pre style="color:white;"><i class="icon ion-android-call"></i> +91 82201 49479 </pre>
      <pre style="color:white;"><i class="icon ion-email"></i> lazzypro2022@gmail.com</pre>
      <pre style="color:white;"><i class="bi bi-globe2"></i> lazzypro.com</pre>
    </div>

    <div class="rightfoot" style="color:white;">
      <pre style="color:white;">
           Lazzy Pro,
           Chennai Institute of Technology
           Sarathy Nagar, Kundrathur
           Chennai - 600069 ,
           TamilNadu.
           </pre>
      </div>
      </div>

  <p class="copyright" style="margin-bottom:0px;">LazzyPro © 2022</p>

  </div>


  </footer>

<!-- End of Footer-->
</body>
</html>
